# GitLab2

./: .project  assignment.txt  build.gradle  index.md  project.txt  settings.gradle
.github/workflows/: ci.yml
docs/javadoc/: Vocabulary.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
imitation/: .gitignore  build.gradle
reports/tests/test/: index.html
reports/tests/test/classes/: VocabTest.html
src/main/java/: Vocabulary.java
