plugins {
   id 'java'
   id "org.xbib.gradle.plugin.git" version "2.0.0"
   id 'project-report'
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

task reports (dependsOn: ['test', 'javadoc']){
}

task deployReports(type: Copy, dependsOn: ['reports']){
    from 'build/docs'
    into 'build/gh-pages'

    from 'build/reports'
    into 'build/gh-pages'

doLast {
        def pagesDir = "$buildDir/gh-pages"
        def grgit = git.open {
            dir = pagesDir
        }
        grgit.add (update: false, patterns: ['docs/'])
        grgit.add (update: true, patterns: ['docs/'])
        grgit.add (update: false, patterns: ['reports/'])
        grgit.add (update: true, patterns: ['reports/'])
}}