plugins {
   id 'java'
   id "org.xbib.gradle.plugin.git" version "2.0.0"
   id 'project-report'
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

task reports(dependsOn: ['test', 'javadoc', 'check']){
    description 'create reports'
}

task clonePages(dependsOn: 'reports'){
    doLast {
        mkdir 'build/gh-pages'
        def thisRepo = rootProject.projectDir.toString()
        def pagesDir = "$buildDir/gh-pages"
        project.delete {
            delete pagesDir
        }
        def grgit = git.clone {
            dir = pagesDir
            uri = thisRepo
            bare = false
            refToCheckout = 'gh-pages'
        }
        grgit.checkout {
            branch = 'gh-pages'
        }
    }
}

task deployReports (type: Copy, dependsOn: 'clonePages'){
    group = "Reporting"
    doLast{
        from ("$buildDir/reports"){
            include "**/*"
        }
        into "$buildDir/gh-pages/reports"

        from ("$buildDir/docs"){
            include "**/*"
        }
        into "$buildDir/gh-pages/docs"
        def pagesDir = "$buildDir/gh-pages"
        def grgit = git.open {
            dir = pagesDir + "/.git"
        }

        grgit.add (update: false, patterns: ['docs/'])
        grgit.add (update: true, patterns: ['docs/'])
        grgit.add (update: false, patterns: ['reports/'])
        grgit.add (update: true, patterns: ['reports/'])
        
        grgit.commit{
            message = "update docs and reports"
        }
        grgit.push()
    }
}

build.dependsOn deployReports